<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.1.5</Version>
    <Authors>Alexander Handtke</Authors>
    <Company>StaticVoidLabs</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://www.staticvoidlabs.com</PackageProjectUrl>
    <PackageLicenseUrl>http://www.staticvoidlabs.com</PackageLicenseUrl>
    <Description>Simple modular logging system.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageIconUrl>http://www.staticvoidlabs.com</PackageIconUrl>
    <RepositoryType>GitLab</RepositoryType>
    <RepositoryUrl>http://www.staticvoidlabs.com</RepositoryUrl>
    <PackageTags>logging log modular file database</PackageTags>
    <PackageReleaseNotes>Added opportunity to log to exception.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
